.card
  position: relative
  display: inline-block
  padding: .2rem
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  border-radius: .6rem
  img
    z-index: 20
    position: relative
    top: 0
    left: 0
    margin: .6rem
    width: 10rem
    box-shadow: 0rem .4rem .6rem transparentize(black, .8)
  &__inner
    z-index: 10
    position: absolute
    top: calc(40% - .4rem)
    left: 50%
    transform: translateX(-50%)
    width: 10.8rem
    height: 60%
    border-radius: .4rem
    background-color: white
    