.card-details
  h2
    font-weight: 600
    font-size: 1.2rem
    margin-top: .8rem
    margin-bottom: .2rem
  h3
    font-weight: 600
    font-size: 1rem
    margin-top: .5rem
    margin-bottom: .1rem
  p
    font-weight: 300
    font-size: 1rem
    margin-top: .2rem
    margin-bottom: .1rem
    word-wrap: break-word