.footer
  display: flex
  justify-content: space-between
  align-items: center
  flex-flow: row wrap
  padding: 2rem
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  h4
    font-size: 1.2rem
    font-weight: 600
  p
    font-size: .8rem
    font-weight: 300