.form-success
  z-index: 300
  box-sizing: border-box
  padding: 2rem
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  text-align: center
  height: 100%
  width: 100%
  position: absolute
  top: 0
  left: 0
  background-image: linear-gradient(180deg, #84fab0 0%, #8AE3DA 100%)
  border-radius: .5rem
  h1
    @include title($size: 1.5rem)
    color: white !important
    margin-bottom: 2rem
  span
    color: white !important
    font-size: 3rem !important