.menu-toggle
  position: relative
  height: 2rem
  width: 3rem
  display: none
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  transition: transform 300ms ease
  span
    height: .4rem
    width: 3rem
    background-color: white
    transition: width 200ms ease
    &:nth-child(1)
      width: 80%
      transition-delay: 200ms
    &:nth-child(2)
      width: 100%
    &:nth-child(3)
      width: 60%
      transition-delay: 400ms
    &:nth-child(4)
      position: absolute
      top: -.5rem
      left: 50%
      transform: translateX(-50%)
      display: block
      width: .4rem
      height: 0
      transition: height 400ms
      
  &--toggled
    z-index: 1000
    transform: rotate(45deg)
    transition-delay: 400ms
    span:nth-child(1)
      width: 0
      transition: 200ms ease
    span:nth-child(3)
      width: 0
      transition: 200ms ease
      transition-delay: 150ms
    span:nth-child(4)
      height: 3rem
      transition: height 200ms ease
      transition-delay: 200ms

  @media screen and (max-width: 30rem)
    display: flex