.search
  display: flex
  justify-content: space-around
  margin-bottom: 2rem
  input
    flex: 1
    max-width: 20rem
    padding: .6rem 1.2rem
    border: .2rem solid #B1D7FC
    border-radius: 10rem
    &:active, &:focus
      outline: none