.contact
  max-width: 60rem
  margin: 0 auto
  padding: 2rem
  display: flex
  justify-content: center
  &__form
    padding: 2rem
    border-radius: .5rem
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)
    position: relative
    z-index: 0
    display: flex
    flex-direction: column
    width: 20rem
    &::after
      z-index: -10
      border-radius: .3rem
      display: block
      content: ""
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: calc(100% - 1rem)
      height: calc(100% - 1rem)
      background-color: white
    h1
      @include title ($size: 1.5rem)
    span
      margin-top: .5rem
      margin-bottom: -.5rem
      font-size: .8rem
      font-weight: 300
      color: #FF9A9E
    input, select, textarea, button
      padding: .5rem 1rem
      border: 2px solid #D7E0E6
      border-radius: .5rem
      margin-top: 1rem
      &:focus
        outline: none
    select
      padding: .5rem 1.5rem .5rem 1rem
      width: 100%
      background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E')
      background-repeat: no-repeat, repeat
      background-position: right .5rem top 50%, 0 0
      background-size: .6rem auto, 100%
      appearance: none
    button
      font-size: 1rem
      font-weight: 400
      color: white
      border: none
      border-radius: 10rem
      background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)
      box-shadow: 0rem .1rem .3rem transparentize(black, .8)
      cursor: pointer
      transition: 200ms ease
      &:hover
        transform: scale(1.03)